
.cx_container {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1285px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;

    @media (max-width: 767.98px) { 
        padding-left: 30px;
        padding-right: 30px;
    }
}

main {
    overflow: hidden;
}

.g-5, .gx-5 {
    --bs-gutter-x: 3rem;
}

.cx_row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}

.cx_row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}

.cx_overlay {
    position: absolute;
    width: 100%;
    height: 30px;
    z-index: 0;
    right: -200vw;

    &.first {
        background: rgb(233,0,205);
        background: linear-gradient(180deg, rgba(233,0,205,1) 0%, rgba(255,63,11,1) 100%);
    }

}

.cx_split {
    overflow: hidden;
    span {
        overflow: hidden;
    }
}

.cx_parallax-bg {
    svg {
        max-width: 100%;
    }
}

/*Header CSS Start*/
.cx_main-header {
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    top: 0;
}

.cx_navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 40px 60px;

    @media (max-width: 767.98px) { 
        padding: 24px 30px;
    }
}

.cx_navbar-menu {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;

    li {
        padding: 0 25px;
        a {
            padding: 10px 0;
            display: inline-block;
            text-decoration: none;
            color: #ffffff;
            font-size: 20px;
            font-weight: 400;
            position: relative;

            &::after {
                content: "";
                display: block;
                pointer-events: none;
                width: 100%;
                height: 2px;
                background-color: #ffffff;
                position: absolute;
                left: 0;
                bottom: 0;
                transform: translateY(20px) rotate(10deg);
                opacity: 0;
                transition: transform .5s cubic-bezier(.16,1,.3,1),opacity .5s cubic-bezier(.16,1,.3,1);
            }
            
            &:hover {
                &::after {
                    transform: translateY(0) rotate(0);
                    opacity: 1;
                }
            }
        }
    }
}

.cx_humberburg-button {
    height: 30px;
    width: 35px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -webkit-appearance: button;
    display: none;

    @media (max-width: 767.98px) {
        display: block;
    }
}


/*Hero Section Start CSS*/
.cx_hero-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 160px;
    padding-bottom: 160px;
    overflow: hidden;

    @media (max-width: 767.98px) { 
        align-items: flex-start;
    }

    &::after {
        content: "";
        position: absolute;
        width: 50%;
        bottom: 0;
        right: 0;
        height: 30px;
        background-color: #ffffff;
    }
    
    h1 {
        font-size: 90px;
        color: #ffffff;
        max-width: 800px;

        > div {
            overflow: hidden;
            height: 113px;
        }
    
        @media (max-width: 767.98px) {
            font-size: 60px;
        }
    }
}

.cx_belive-section {
    padding-top: 128px;
}

.cx_connecting-leftContent {
    max-width: 50%;
    margin-left: auto;

    @media (max-width: 767.98px) { 
        max-width: 100%;
    }

    .cx_text {
        font-size: 34px;
        letter-spacing: -1px;

        @media (max-width: 767.98px) {
            font-size: 24px;
            letter-spacing: -1px;
            max-width: 310px;
        }
    }
}

.cx_connecting-section {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .cx_container {
        position: relative;
        z-index: 1;
    }

    @media (max-width: 767.98px) {
        padding-bottom: 80px;
    }

    .cx_parallax-bg {
        position: absolute;
        top: -160px;
        left: -50px;
        z-index: 0;

        @media (max-width: 767.98px) {
            top: 360px;
            left: 0;
        }
    }
}

.cx_connecting-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0px;
    position: relative;

    @media (max-width: 767.98px) {
        margin-top: 250px;
        margin-bottom: 330px;
    }

    h2 {
        font-size: 95px;
        letter-spacing: -2px;
        color: #292929;
        font-weight: 600;
        margin-right: 20px;

        @media (max-width: 991.98px) {
            font-size: 68px;
        }
        
        @media (max-width: 767.98px) {
            display: none;
        }
    }
    .point {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
    }
}

.cx_connecting-heading__slider {
    p {
        font-size: 95px;
        font-weight: 600;
        letter-spacing: -2px;
        color: #292929;
        margin: 0;

        @media (max-width: 991.98px) {
            font-size: 68px;
        }

        @media (max-width: 767.98px) {
            font-size: 48px;
            line-height: 54px;
            text-align: center;
            margin: 15px 0;
        }
    }
}

.cx_weare-section {
    position: relative;
    padding-top: 450px;
    padding-bottom: 250px;

    @media (max-width: 767.98px) {
        padding-top: 220px;
        padding-bottom: 200px;
    }

    .cx_container {
        position: relative;
        z-index: 1;
    }

    .cx_parallax-bg {
        position: absolute;
        top: 100px;
        left: 80px;
        z-index: 0;

        svg {
            @media (max-width: 767.98px) {
                max-width: 860px;
                height: auto;
            }
        }

        @media (max-width: 767.98px) {
            top: -0;
            left: -0;
        }
    }
}

.cx_innovation-section {
    padding-top: 100px;
    padding-bottom: 200px;
}

.cx_generation-box {
    .cx_title {
        font-size: 58px;
        letter-spacing: -2px;
        color: #292929;
        margin-bottom: 50px;

        @media (max-width: 767.98px) {
            font-size: 24px;
            max-width: 200px;
            margin-bottom: 24px;
        }
    }

    .cx_text {
        max-width: 470px;
        p {
            font-size: 24px;
            color: #292929;
            letter-spacing: -2px;
            margin-bottom: 20px;
            
            @media (max-width: 767.98px) {
                font-size: 16px;
                letter-spacing: -1px;
                margin-bottom: 16px;
            }
        }
    }
}

.cx_brandtext-box {
    .cx_title {
        font-size: 58px;
        letter-spacing: -2px;
        color: #292929;
        margin-bottom: 50px;

        @media (max-width: 767.98px) {
            font-size: 24px;
            max-width: 200px;
            margin-bottom: 24px;
        }
    }

    .cx_text {
        max-width: 470px;
        p {
            font-size: 24px;
            color: #292929;
            letter-spacing: -2px;
            margin-bottom: 20px;
            
            @media (max-width: 767.98px) {
                margin-bottom: 16px;
            }
        }
    }
}

.cx_connection-texts-slider {
    text-align: center;

    .cx_title {
        font-size: 95px;
        letter-spacing: -2px;
        color: #292929;
        font-weight: 600;

        @media (max-width: 767.98px) {
            font-size: 45px;
        }
    }
}

.cx_brand-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
}

.cx_brand-box__item {
    opacity: 0.2;

    @media (max-width: 767.98px) {
        padding: 0 30px;
    }
}

.cx_make-section {
    padding-top: 300px;
    position: relative;

    .cx_section-title {
        font-size: 95px;
        line-height: 95px;
        letter-spacing: -2px;
        color: #292929;
        font-weight: 600;
        max-width: 500px;
        margin-bottom: 80px;
        
        @media (max-width: 767.98px) {
            font-size: 48px;
            line-height: 54px;
            margin-bottom: 50px;
        }
    }

    @media (max-width: 767.98px) {
        padding-top: 150px;
    }
}

.cx_we-make-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-right: -30px;

    .cx_we-make-item {
        padding-left: 30px;
        padding-right: 30px;
        max-width: 33.33%;
        width: 100%;

        @media (max-width: 767.98px) {
            max-width: 100%;
            margin-bottom: 26px;
        }
    }
}

.cx_wemake-card {
    padding-bottom: 20px;
    border-bottom: solid 1px #EA00CE;

    .cx_title {
        font-size: 34px;
        line-height: 42px;
        letter-spacing: -2px;
        color: #292929;
        font-weight: 500;
        margin-bottom: 10px;

        @media (max-width: 767.98px) {
            font-size: 24px;
            line-height: 28px;
        }
    }

    .cx_subtitle {
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 22px;
        max-width: 260px;

        @media (max-width: 991.98px) {
            font-size: 16px;
            max-width: 100%;
        }
    }
}

.cx_wemake-card_header {
    position: relative;
}

.cx_wemake-button {
    position: absolute;
    right: 0;
    top: 10px;
    display: flex;
    border: none;
    background-color: transparent;
    width: 20px;
    height: 20px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -webkit-appearance: button;

    @media (max-width: 767.98px) {
        top: 5px;
    }
}

.cx_wemake-list {
    list-style: none;
    display: none;
}

.cx_what-newchapter-section {
    padding-top: 200px;
    padding-bottom: 120px;

    @media (max-width: 767.98px) {
        padding-top: 70px;
        padding-top: 70px;
    }
}

.cx_logo {
    text-align: center;
    margin-bottom: 100px;

    @media (max-width: 767.98px) {
        justify-content: flex-start;
    }

    svg {
        max-width: 1400px;
        margin: auto;

        @media (max-width: 991.98px) {
            height: auto;
        }
    }
}

.cx_nextchapter-title {
    font-size: 95px;
    line-height: 95px;
    letter-spacing: -2px;
    color: #292929;
    font-weight: 600;
    max-width: 660px;
    margin-bottom: 40px;
    background: -webkit-linear-gradient(0deg, #e900ce 0%, #ff7d00 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    @media (max-width: 767.98px) {
        font-size: 54px;
        line-height: 58px;
        max-width: 290px;
    }
}

.cx_flashing-cursor {
    display: inline-block;
    width: 2px;
    height: 90px;
    margin-left: 0;
    border-radius: 0;
    background: #292929;
    -webkit-animation-name: blinker;
            animation-name: blinker;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: cubic-bezier(1, 0, 0, 1);
            animation-timing-function: cubic-bezier(1, 0, 0, 1);
    -webkit-animation-duration: 1s;
            animation-duration: 1s;

    @media (max-width: 767.98px) {
        left: 50%;
        height: 60px;
        position: relative;
    }
}

@-webkit-keyframes blinker {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes blinker {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/*Hero Section End CSS*/

/*Footer CSS Start*/
.cx_main-footer {
    background-color: #292929;
    padding-top: 80px;
    padding-bottom: 50px;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 20px;
        background-color: #FFFFFF;
    }

    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50%;
        height: 20px;
        background-image: linear-gradient(90deg, #D500AC 0%, #FA4D00 90%);
    }
}


.cx_footer-left, .cx_footer-right {
    max-width: 50%;

    @media (max-width: 767.98px) {
        max-width: 100%;
    }
}

.cx_footer-right {
    @media (max-width: 767.98px) {
        position: absolute;
        left: 0;
        top: 150px;
        right: 0;
        padding-left: 20px;
    }
}

.cx_footer-title {
    font-size: 24px;
    letter-spacing: -2px;
    line-height: 30px;
    color: #FFFFFF;
    margin-bottom: 10px;
    max-width: 260px;

    @media (max-width: 767.98px) {
        max-width: 190px;
    }
}

.cx_footer-email {
    color: #FF0089;
    font-size: 24px;
    letter-spacing: -2px;
    line-height: 30px;
}

.cx_footer-copyright {
    margin-top: 180px;
    color: #FFFFFF;
    font-size: 16px;
    letter-spacing: -1px;
    line-height: 22px;
}

.cx_footer-social {
    margin-top: 70px;
    text-align: right;

    @media (max-width: 767.98px) {
        text-align: left;
        margin-top: 0px;
    }

    .cx_footer-social__item {
        display: inline-flex;
        align-items: center;
        margin-left: 12px;
        margin-right: 12px;
        
    
        Link {
            display: flex;
        }

        &:last-child {
            margin-right: 0px;
        }

    }
}
/*Footer CSS End*/
.hide-desktop {
    display: none !important;
}
.show-desktop {
    display: flex !important;
}
@media (max-width: 767.98px) {
    .show-mobile {
        display: flex !important;
    }
    .hide-mobile {
        display: none !important;
    }
    .cx_navbar-menu {
        display: none;
    }
}